is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplicationApi
build_property.RootNamespace = WebApplicationApi
build_property.ProjectDir = C:\Users\abesi\Desktop\Exercise Files\Create an MVCApp with Entity Frame work\WebApplicationApi\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\abesi\Desktop\Exercise Files\Create an MVCApp with Entity Frame work\WebApplicationApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/abesi/Desktop/Exercise Files/Create an MVCApp with Entity Frame work/WebApplicationApi/Views/Actors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/abesi/Desktop/Exercise Files/Create an MVCApp with Entity Frame work/WebApplicationApi/Views/Actors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWN0b3JzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
